{
    "name": "hiscores",
    "description": "Black background hi-scores theme.",
    "homepage": "http://github.com/TryGhost/Casper",
    "demo": "https://demo.ghost.io",
    "version": "1.3.2",
    "engines": {
        "ghost": "^0.9.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/trflagg/ghost-blog.git"
    },
    "bugs": "https://github.com/trflagg/ghost-blog/issues"
}
